.footer {
  background-color: #1b1f22;
  padding: 60px 0;

  .socials {
    margin-top: 20px;
    justify-content: flex-start;
  }

  .socials__link {
    border: 1px solid rgba(#fff, 0.3);
    border-radius: 50%;
    padding: 11.5px;
  }
}

.footer__container {
  display: flex;
}

.footer__about {
  display: flex;
  width: 34%;
}

.footer__year {
  line-height: 1;
  white-space: nowrap;
  font-size: 48px;
  font-weight: 600;
  color: rgba($text-color, 0.1);
}

.footer__about-user {
  flex: 1;
  padding: 0 12%;
  .user-info {
    flex-direction: column;
  }
  .user-info__title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
  }

  .user-info__desc {
    align-items: flex-start;
    font-weight: 400;
  }

  .user-info__title {
    order: -1;
    line-height: initial;
    margin-bottom: 30px;
  }
}

.footer__content {
  width: 66%;

  .nav-main {
    margin-bottom: 50px;
    justify-content: flex-start;
  }
}

.footer__description {
  display: flex;
  justify-content: space-between;
}

.footer__content-left,
.footer__content-right {
  width: 50%;
}

.footer__content-left {
  padding-right: 12%;
}

.footer__socials {
}

.footer__content-right {
}

.footer__copyright {
  margin-top: 20px;
}
