.my-skills {
  position: relative;
  background-image: url('../images/bg/my-skills.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7% 0;

  &:before {
    content: '';
    position: absolute;
    background: url('../images/content/hands.png') 0 100% / contain no-repeat;
    display: block;
    bottom: -9%;
    height: 100%;
    width: 40%;
    left: 0;
  }
}

.my-skills__content {
  padding-left: 34%;
}

.my-skills__desc {
  margin-bottom: 9%;
  padding-right: 43%;
}

.my-skills__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8%;
}
