.user-description {
  justify-content: space-between;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.user-description__title {
  color: rgba(#fff, 1);
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0;
}

.user-description__text {
}

.user-description__footer {
  position: relative;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 32px;

  &:before {
    position: absolute;
    content: '*';
    color: rgba(#ff0000, 0.1);
    font-size: 48px;
    display: block;
    left: -60px;
    top: -16px;
  }
}
