.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.works-slider__display {
  width: 66.4%;
  position: relative;
  z-index: 10;
  height: 550px;

  &:before {
    content: '2';
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba(#000000, 0.05);
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.works-slider__content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__pic {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.works-slider__previews {
  position: absolute;
  right: 0;
  bottom: 60px;
  height: 100px;
  width: 178px;
}

.works-slider__previews-item {
  transition: 0.1s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__previews-link {
  width: 178px;
  height: 100px;
}

.works-slider__previews-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  bottom: 60px;
  left: 100%;
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  position: relative;

  &:before {
    content: '';
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%)
      center center no-repeat;
    display: block;
    width: 6px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s, margin-top 0.3s;
    opacity: 0.3;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }

  &.active {
    &:before {
      opacity: 1;
    }
  }
}

.works-slider__desc {
  color: #000;
  width: 24%;

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  color: #283340;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 13px 21px;
  background: #f1f5f9;
  font-size: 15px;
  font-weight: 600;
  color: rgba(#283340, 0.7);
  border-radius: 50px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
  color: #2d3c4e;
}

.works-slider__text {
  font-weight: 600;
  color: rgba(#2b3948, 0.7);
  line-height: 1.8;
  margin-bottom: 38px;
}

.works-slider__link {
  color: #4b6fd7;
  font-size: 18px;
  font-weight: bold;

  &:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}
